{
    "name": "Mission for Yeshua",
    "short_name": "M4Y",
    "description": "Spreading the timeless message of holiness, fear of Elohim, compassion and love.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e5a8a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["religion", "education", "books"],
    "lang": "en"
}
